apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: istio-system

resources:
  - ./resources/namespace.yaml
  - ./helm-repositories/istio.yml
  - ./helm-releases/base.yaml
  - ./helm-releases/istiod.yaml
  - ./helm-releases/gateway.yml
