apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: vtt-maps-kustomization

namespace: vtt-maps

resources:
  - namespace.yaml
  - certificate.yaml
  - git-repository.yaml
  - image-repository.yaml
  - image-policy.yaml
  - flux-kustomization.yaml
  - deployment.yaml
  - service.yaml
  - gateway.yaml
  - virtual-service.yaml
